Last.fmInfo/AlbunsChart.xaml

<phone:PhoneApplicationPage
    x:Class="Last.fmInfo.AlbunsChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="LAST.FM INFO">
            <!--Pivot item one-->
            <phone:PivotItem Header="last week">
                <StackPanel Grid.Row="1">
                    <TextBlock Text="" Name="charge" HorizontalAlignment="Center"/>
                    <ListBox Name="LstWeek" Height="606">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="38"/>
                                    <TextBlock Text="{Binding PlayCount}" FontSize="28"/>
                                    <TextBlock Text="{Binding Artist}" FontSize="28"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="last 3 months">
                <StackPanel Grid.Row="1">
                    <ListBox Name="Lst3month" Height="606">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="38"/>
                                    <TextBlock Text="{Binding PlayCount}" FontSize="28"/>
                                    <TextBlock Text="{Binding Artist}" FontSize="28"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="last 6 months">
                <StackPanel Grid.Row="1">
                    <ListBox Name="Lst6month" Height="606">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="38"/>
                                    <TextBlock Text="{Binding PlayCount}" FontSize="28"/>
                                    <TextBlock Text="{Binding Artist}" FontSize="28"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="last 12 months">
                <StackPanel Grid.Row="1">
                    <ListBox Name="Lst12month" Height="606">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="38"/>
                                    <TextBlock Text="{Binding PlayCount}" FontSize="28"/>
                                    <TextBlock Text="{Binding Artist}" FontSize="28"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item five-->
            <phone:PivotItem Header="top albuns">
                <StackPanel Grid.Row="1">
                    <ListBox Name="LstTopAlbuns" Height="606">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="38"/>
                                    <TextBlock Text="{Binding PlayCount}" FontSize="28"/>
                                    <TextBlock Text="{Binding Artist}" FontSize="28"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>