Last.fmInfo/ArtistCharts.xaml

<phone:PhoneApplicationPage
    x:Class="Last.fmInfo.ArtistCharts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="INFO LAST.FM - ARTISTS">
            <!--Pivot item one-->
            <phone:PivotItem Header="last week">
                <StackPanel Grid.Row="1">
                    <ListBox Name="LstWeek" Height="606">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="38"/>
                                    <TextBlock Text="{Binding PlayCount}"/>
                                    <TextBlock Text="Scrobbles"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
                
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="last 3 months">
                <StackPanel Grid.Row="1">
                    <ListBox Name="LstThreeMonths" Height="606">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="38"/>
                                    <TextBlock Text="{Binding PlayCount}"/>
                                    <TextBlock Text="Scrobbles"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="last 6 months">
                <StackPanel Grid.Row="1">
                    <ListBox Name="LstSixMonths" Height="606">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="38"/>
                                    <TextBlock Text="{Binding PlayCount}"/>
                                    <TextBlock Text="Scrobbles"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="last 12 months">
                <StackPanel Grid.Row="1">
                    <ListBox Name="LstTwelveMonths" Height="606">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="38"/>
                                    <TextBlock Text="{Binding PlayCount}"/>
                                    <TextBlock Text="Scrobbles"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="top artists">
                <StackPanel Grid.Row="1">
                    <ListBox Name="LstTopArtists" Height="606">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="38"/>
                                    <TextBlock Text="{Binding PlayCount}"/>
                                    <TextBlock Text="Scrobbles"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>