Last.fmInfo/Profile.xaml

<phone:PhoneApplicationPage
    x:Class="Last.fmInfo.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LAST.FM INFO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1">
            <TextBlock Name="loading" Text="" HorizontalAlignment="Center"/>
            <Button Name="btn_ChangeUser" Content="Choose Another User" Click="click_ch"/>
            <ListBox Name="LstUser" Height="606">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" FontSize="38"/>
                            <TextBlock Text="{Binding RealName}" TextWrapping="Wrap" FontSize="38"/>
                            <TextBlock Text="{Binding Country}" FontSize="38"/>
                            <TextBlock Text="{Binding Age}" FontSize="38"/>
                            <TextBlock Text="{Binding PlayCount}" FontSize="38"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>